# White_RS

./: WEBSOCKET_ONLINE_STATUS.md  pom.xml  readme
sql/: white-rs.sql
src/main/java/white/rs/: WHITE_RS_APP.java
src/main/java/white/rs/common/response/: ResponseCode.java  WhiteResponse.java
src/main/java/white/rs/common/util/: JwtUtil.java  PasswordUtil.java  SecurityUtil.java
src/main/java/white/rs/config/: CorsConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  QwenConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/white/rs/controller/: ACCPurchaseContractController.java  AiPlansController.java  AiSysPromptsController.java  FeedbackController.java  FileController.java  GenerateRecordController.java  GuestController.java  GuestTableImportController.java  LoginController.java  OnlineStatusController.java  QwenModelController.java  RoleController.java  TableImportController.java  UserAiPlanController.java  UserBillController.java  UserRoleController.java  UsersController.java  WebhookController.java  WebhookTableImportController.java
src/main/java/white/rs/controller/base/: BaseController.java
src/main/java/white/rs/domain/: AccessoriesPurchaseContract.java  AiPlans.java  AiSysPrompts.java  Departments.java  DictData.java  DictType.java  Employees.java  Feedback.java  FileResource.java  FileShareRequest.java  FileSharing.java  FileSharingFiles.java  Files.java  Generaterecord.java  Guest.java  GuestTableImport.java  LoginLogs.java  Menus.java  Notifications.java  OperationLogs.java  Permissions.java  RolePermission.java  Roles.java  Sessions.java  Settings.java  TableImport.java  UserAiPlan.java  UserBill.java  UserRole.java  Users.java  Webhook.java  WebhookTableImport.java
src/main/java/white/rs/domain/DTO/: ExactQueryDTO.java  PageQueryDTO.java  SearchDTO.java  UserBillDTO.java  UserPlanDTO.java  UserWithRolesDTO.java
src/main/java/white/rs/filter/: JwtAuthenticationFilter.java
src/main/java/white/rs/mapper/: AccessoriesPurchaseContractMapper.java  AiPlansMapper.java  AiSysPromptsMapper.java  DepartmentsMapper.java  DictDataMapper.java  DictTypeMapper.java  EmployeesMapper.java  FeedbackMapper.java  FileResourceMapper.java  FileSharingFilesMapper.java  FileSharingMapper.java  FilesMapper.java  GeneraterecordMapper.java  GuestMapper.java  GuestTableImportMapper.java  LoginLogsMapper.java  MenusMapper.java  NotificationsMapper.java  OperationLogsMapper.java  PermissionsMapper.java  RolePermissionMapper.java  RolesMapper.java  SessionsMapper.java  SettingsMapper.java  TableImportMapper.java  UserAiPlanMapper.java  UserBillMapper.java  UserRoleMapper.java  UsersMapper.java  WebhookMapper.java  WebhookTableImportMapper.java
src/main/java/white/rs/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/white/rs/service/: AccessoriesPurchaseContractService.java  AiPlansService.java  AiSysPromptsService.java  BaseService.java  DepartmentsService.java  DictDataService.java  DictTypeService.java  EmployeesService.java  FeedbackService.java  FileResourceService.java  FileSharingFilesService.java  FileSharingService.java  FilesService.java  GeneraterecordService.java  GuestService.java  GuestTableImportService.java  LoginLogsService.java  MenusService.java  MinioService.java  NotificationsService.java  OnlineStatusService.java  OperationLogsService.java  PermissionsService.java  QwenModelService.java  RolePermissionService.java  RolesService.java  SessionsService.java  SettingsService.java  TableImportService.java  UserAiPlanService.java  UserBillService.java  UserRoleService.java  UsersService.java  WebhookService.java  WebhookTableImportService.java
src/main/java/white/rs/service/impl/: AccessoriesPurchaseContractServiceImpl.java  AiPlansServiceImpl.java  AiSysPromptsServiceImpl.java  BaseServiceImpl.java  DepartmentsServiceImpl.java  DictDataServiceImpl.java  (+30 more)
src/main/java/white/rs/websocket/: OnlineStatusWebSocketHandler.java  WebSocketAuthInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AccessoriesPurchaseContractMapper.xml  AiPlansMapper.xml  AiSysPromptsMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FeedbackMapper.xml  FileResourceMapper.xml  FileSharingFilesMapper.xml  FileSharingMapper.xml  FilesMapper.xml  GeneraterecordMapper.xml  GuestMapper.xml  GuestTableImportMapper.xml  MenusMapper.xml  NotificationsMapper.xml  RolesMapper.xml  SessionsMapper.xml  SettingsMapper.xml  TableImportMapper.xml  UserAiPlanMapper.xml  UserBillMapper.xml  UsersMapper.xml  WebhookTableImportMapper.xml
